<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selectors */
        body {
            background-color: chocolate;
        }

        /* . for classes */
        h2.primary-heading {
            color: green;
        }

        /* # for id's */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, molestias? Recusandae quia eos minima molestiae repellat itaque nisi facilis architecto.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore aspernatur sit quod ab vitae quia repudiandae molestiae accusamus assumenda!</p>
    </div>
</body>
</html>